name: base
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.5=pyhd8ed1ab_0
  - boltons=25.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hea6c23e_4
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py310h34a4b09_1
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - conda=25.7.0=py310hff52083_0
  - conda-libmamba-solver=25.3.0=pyhd8ed1ab_0
  - conda-package-handling=2.4.0=pyh7900ff3_2
  - conda-package-streaming=0.12.0=pyhd8ed1ab_0
  - cpp-expected=1.1.0=hff21bea_1
  - distro=1.9.0=pyhd8ed1ab_1
  - fmt=11.1.4=h07f6e7f_1
  - frozendict=2.4.6=py310h7c4b9e2_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libarchive=3.7.7=h75ea233_4
  - libcurl=8.14.1=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - libiconv=1.18=h4ce23a2_1
  - liblzma=5.8.1=hb9d3cd8_2
  - libmamba=2.1.1=h430c389_0
  - libmambapy=2.1.1=py310h3d96f6e_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libsolv=0.7.34=h9463b59_0
  - libsqlite=3.50.3=hee844dc_1
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_3
  - libstdcxx-ng=15.1.0=h4852527_3
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.51.0=hb03c661_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - mamba=2.1.1=had4a41a_0
  - menuinst=2.3.1=py310hff52083_1
  - ncurses=6.5=h2d0b736_3
  - nlohmann_json=3.11.3=he02047a_1
  - nodejs=24.4.1=heeeca48_0
  - openssl=3.5.3=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - platformdirs=4.3.8=pyhe01879c_0
  - pluggy=1.6.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h7c4b9e2_3
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.18=hd6af730_0_cpython
  - python_abi=3.10=8_cp310
  - readline=8.2=h8c095d6_2
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - ruamel.yaml=0.18.15=py310h7c4b9e2_1
  - ruamel.yaml.clib=0.2.12=py310h7c4b9e2_1
  - setuptools=80.9.0=pyhff2d567_0
  - simdjson=3.12.3=h84d6215_0
  - tk=8.6.13=noxft_hd72426e_102
  - tqdm=4.67.1=pyhd8ed1ab_1
  - truststore=0.10.1=pyh29332c3_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - yaml-cpp=0.8.0=h3f2d84a_0
  - zstandard=0.25.0=py310h139afa4_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.3.1
      - aiofiles==22.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiohttp-cors==0.8.1
      - aiosignal==1.4.0
      - aiosqlite==0.21.0
      - amqp==5.3.1
      - annotated-types==0.7.0
      - ansicolors==1.1.8
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - atpublic==5.1
      - attrs==25.3.0
      - babel==2.17.0
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.13.5
      - bigframes==2.20.0
      - bigtree==1.0.0
      - billiard==4.2.1
      - bleach==6.2.0
      - blessed==1.22.0
      - bq-stats==1.0
      - cachetools==5.5.2
      - celery==5.5.3
      - click==8.1.8
      - click-didyoumean==0.3.1
      - click-option-group==0.5.7
      - click-plugins==1.1.1.2
      - click-repl==0.3.0
      - cloud-tpu-client==0.7
      - cloudpickle==3.1.1
      - colorful==0.5.7
      - comm==0.2.3
      - contourpy==1.3.2
      - cryptography==45.0.7
      - cupy-cuda12x==13.6.0
      - cycler==0.12.1
      - dacite==1.9.2
      - dask==2025.10.0
      - dataproc-spark-connect==0.9.0
      - db-dtypes==1.4.3
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dill==0.3.9
      - distlib==0.4.0
      - dm-tree==0.1.9
      - docker==7.1.0
      - docstring-parser==0.17.0
      - entrypoints==0.4
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - farama-notifications==0.0.4
      - fastapi==0.116.2
      - fastjsonschema==2.21.2
      - fastrlock==0.8.3
      - feast==0.55.0
      - filelock==3.19.1
      - fonttools==4.59.2
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2024.9.0
      - gcsfs==2025.9.0
      - geopandas==1.1.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-api-core==2.25.1
      - google-api-python-client==2.181.0
      - google-auth==2.40.3
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.2
      - google-cloud-aiplatform==1.119.0
      - google-cloud-artifact-registry==1.16.1
      - google-cloud-bigquery==3.37.0
      - google-cloud-bigquery-connection==1.18.3
      - google-cloud-bigquery-storage==2.33.1
      - google-cloud-bigtable==2.33.0
      - google-cloud-core==2.4.3
      - google-cloud-dataproc==5.21.0
      - google-cloud-datastore==2.21.0
      - google-cloud-functions==1.20.4
      - google-cloud-language==2.17.2
      - google-cloud-monitoring==2.27.2
      - google-cloud-resource-manager==1.14.2
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-genai==1.37.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - gpustat==1.1.1
      - greenlet==3.2.4
      - grpc-google-iam-v1==0.14.2
      - grpcio==1.75.0
      - grpcio-status==1.75.0
      - gunicorn==23.0.0
      - gymnasium==1.1.1
      - h11==0.16.0
      - htmlmin==0.1.12
      - httpcore==1.0.9
      - httplib2==0.31.0
      - httptools==0.6.4
      - httpx==0.28.1
      - humanize==4.13.0
      - imagehash==4.3.1
      - importlib-metadata==8.7.0
      - ipykernel==6.29.5
      - ipython==8.37.0
      - ipython-genutils==0.2.0
      - ipython-sql==0.5.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.3.0
      - jedi==0.19.2
      - jeepney==0.9.0
      - jinja2==3.1.6
      - joblib==1.5.2
      - json5==0.12.1
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-client==7.4.9
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-server==2.17.0
      - jupyter-server-fileid==0.9.3
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-terminals==0.5.3
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.8
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - keyring==25.6.0
      - keyrings-google-artifactregistry-auth==1.1.2
      - kfp==2.14.3
      - kfp-pipeline-spec==2.14.0
      - kfp-server-api==2.14.3
      - kiwisolver==1.4.9
      - kombu==5.5.4
      - kubernetes==30.1.0
      - lark==1.2.2
      - linkify-it-py==2.0.3
      - llvmlite==0.44.0
      - locket==1.0.0
      - lz4==4.4.4
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.5.0
      - mdurl==0.1.2
      - memray==1.18.0
      - mistune==3.1.4
      - mmh3==5.2.0
      - more-itertools==10.8.0
      - msgpack==1.1.1
      - multidict==6.6.4
      - multimethod==1.12
      - mypy==1.18.2
      - mypy-extensions==1.1.0
      - narwhals==2.5.0
      - nbclassic==1.3.2
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbdime==4.0.2
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numpy==2.2.6
      - nvidia-ml-py==13.580.82
      - oauth2client==4.1.3
      - oauthlib==3.3.1
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opentelemetry-api==1.37.0
      - opentelemetry-exporter-prometheus==0.58b0
      - opentelemetry-proto==1.37.0
      - opentelemetry-sdk==1.37.0
      - opentelemetry-semantic-conventions==0.58b0
      - ormsgpack==1.7.0
      - overrides==7.7.0
      - pandas==2.3.2
      - pandas-gbq==0.29.2
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.1
      - papermill==2.6.0
      - parso==0.8.5
      - partd==1.4.2
      - pathspec==0.12.1
      - patsy==1.0.1
      - pexpect==4.9.0
      - phik==0.12.5
      - pillow==11.3.0
      - pip==25.2
      - plotly==6.3.0
      - prettytable==3.16.0
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.52
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==6.31.1
      - psutil==5.9.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - puremagic==1.30
      - py-spy==0.4.1
      - py4j==0.10.9.7
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydata-google-auth==1.9.1
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pyogrio==0.11.1
      - pyopenssl==25.2.0
      - pyparsing==3.2.4
      - pyproj==3.7.1
      - pyspark==3.5.6
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pywavelets==1.8.0
      - pyyaml==6.0.2
      - pyzmq==27.1.0
      - ray==2.49.1
      - referencing==0.36.2
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - retrying==1.4.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==13.9.4
      - rpds-py==0.27.1
      - rsa==4.9.1
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - secretstorage==3.4.0
      - send2trash==1.8.3
      - shapely==2.1.1
      - six==1.17.0
      - smart-open==7.3.1
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.8
      - sqlalchemy==2.0.43
      - sqlglot==27.14.0
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - starlette==0.48.0
      - statsmodels==0.14.5
      - tabulate==0.9.0
      - tenacity==8.5.0
      - tensorboardx==2.6.4
      - terminado==0.18.1
      - textual==6.1.0
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - toml==0.10.2
      - tomli==2.2.1
      - toolz==1.0.0
      - tornado==6.5.2
      - traitlets==5.14.3
      - typeguard==4.4.4
      - types-python-dateutil==2.9.0.20250822
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - uritemplate==4.2.0
      - uvicorn==0.34.0
      - uvicorn-worker==0.3.0
      - uvloop==0.21.0
      - vine==5.1.0
      - virtualenv==20.34.0
      - visions==0.8.1
      - watchfiles==1.1.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - widgetsnbextension==4.0.14
      - wordcloud==1.9.4
      - wrapt==1.17.3
      - y-py==0.6.2
      - yarl==1.20.1
      - ydata-profiling==4.16.1
      - ypy-websocket==0.8.4
      - zipp==3.23.0
prefix: /opt/conda
